{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kibris-market",
          "configurations": {
            "web": "1:800976221535:web:5d6f250bf6b983867af2ea"
          }
        }
      }
    }
  }
}
